NEXT_PUBLIC_BASE_URL="https://www.sumandebnath.site"
NEXT_PUBLIC_BLOG_URL="https://www.sumandebnath.site/blog/"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="workupsgsits@gmail.com"
EMAIL_PASS="zwiijompgrvqzjcw"
EMAIL_RECEIVER="sumexxx666@gmail.com"